;;; -*- coding: utf-8 -*-
(("c:/Users/msotto/UTI-personal-projects/qa-helper-2/content/logic/templateLoad.js" . 5054)
 ("c:/Users/msotto/UTI-personal-projects/excelToJson/excel-to-json.js" . 329)
 ("c:/Users/msotto/UTI-personal-projects/qa-helper-2/content/logic/utilities.js" . 5148)
 ("c:/Users/msotto/UTI-personal-projects/qa-helper-2/content/logic/addBug.js" . 25)
 ("c:/Users/msotto/.emacs" . 2455)
 ("c:/Users/msotto/.emacs.d/elpa/evil-magit-20170613.510/evil-magit-autoloads.el" . 696)
 ("c:/Users/msotto/.emacs.d/elpa/evil-lion-20170523.450/evil-lion-autoloads.el" . 1113)
 ("c:/Users/msotto/.emacs.d/elpa/smartparens-20170718.1310/smartparens-autoloads.el" . 6403)
 ("c:/Users/msotto/.emacs.d/elpa/evil-surround-20170124.1110/evil-surround.el" . 13170)
 ("c:/Users/msotto/.emacs.d/elpa/evil-surround-20170124.1110/evil-surround-autoloads.el" . 2182)
 ("c:/Users/msotto/.emacs.d/elpa/paradox-20161117.502/paradox-autoloads.el" . 2270)
 ("c:/Users/msotto/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2405)
 ("c:/Users/msotto/.emacs.d/elpa/hydra-20170325.815/hydra-autoloads.el" . 2239)
 ("c:/Users/msotto/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el" . 5288))
